# android-clean-architecture-mvvm-news-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/: MainActivity.kt  NewApplication.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/config/: EnvConfig.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/constants/: ApiConstants.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/error/: NewsException.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/network/: NetworkInfo.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/util/: DateFormatter.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/di/: AppModule.kt  ArticleModule.kt  NetworkModule.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/data/api/: NewsApi.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/data/datasources/: ArticleLocalDataSource.kt  ArticleRemoteDataSource.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/data/models/: ArticleDto.kt  ArticlesResponse.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/data/repositories/: ArticleRepositoryImpl.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/domain/entities/: Article.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/domain/repositories/: ArticleRepository.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/domain/usecases/: GetArticlesUseCase.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/presentation/components/: ArticleCard.kt  ArticleDateLabel.kt  ArticleImage.kt  ArticleList.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/presentation/navigation/: ArticleNavigation.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/presentation/screens/: ArticleDetailScreen.kt  ArticleListScreen.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/presentation/viewmodels/: ArticleListViewModel.kt  ArticleUiState.kt
app/src/main/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/network/: NetworkInfoTest.kt
app/src/test/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/core/util/: DateFormatterTest.kt
app/src/test/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/data/datasources/: ArticleLocalDataSourceTest.kt  ArticleRemoteDataSourceTest.kt
app/src/test/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/data/repositories/: ArticleRepositoryImplTest.kt
app/src/test/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/domain/usecases/: GetArticlesUseCaseTest.kt
app/src/test/java/com/pspimentelapps/androidcleanarchitecturemvvmnewsapp/features/articles/presentation/viewmodels/: ArticleListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
